<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body{
            height: 100%
        }  
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            color: purple ;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            animation: pulse 0.3s alternate infinite forwards;
        }

        @keyframes pulse {
            0%{
                opacity: 0;
                transform: scale(1);
                rotate (60deg);
                background-color:  purple;
            }

            50%{
                opacity: 1;
                transform: scale(1);
                rotate (180deg);
                background-color: violet;
            }

            100%  {
                opacity: 2;
                transform: scale(2);
                rotate (360deg);
                background-color:  indigo;
            }

        }

    </style>

<style>
    html, body{
        height: 100%
    }  
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box2 {
        color: purple ;
        width: 300px;
        height: 300px;

        animation: pulse 0.3s alternate infinite forwards;
    }

    @keyframes pulse {
        0%{
            opacity: 0;
            transform: scale(1);
            rotate (60deg);
            background-color:  violet;
        }

        50%{
            opacity: 1;
            transform: scale(1);
            rotate (180deg);
            background-color: purple;
        }

        100%  {
            opacity: 2;
            transform: scale(2);
            rotate (360deg);
            background-color: indigo;
        }

    }

</style>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>